Setup			fargo_size_multifluid

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			3.0e-4 		Surface Density at r=1
SigmaSlope		0.0		Slope of the surface density
FlaringIndex		0.0		Flare of the disk
Alpha			0.0		Uniform kinematic viscosity

#CutoffDist		1.0		Cutoff distance (code units) of initial density profile -- exp(-r/rc)
DampingZone		1.3

FactorUnitLength  10.0  Code unit of length (au)
FactorUnitMass  1.0     Code unit of mass (Msun)

### Dust parameters

Invstokes1	14.15   Inverse of the Stokes number for dust1
Invstokes2	44.74   Inverse of the Stokes number for dust2
Invstokes3	141.47   Inverse of the Stokes number for dust3
Invstokes4	447.37   Inverse of the Stokes number for dust4
Invstokes5	1414.71   Inverse of the Stokes number for dust5
Invstokes6	4473.71   Inverse of the Stokes number for dust6
Invstokes7	14147.11   Inverse of the Stokes number for dust7

DustSizeMin		1.0e-5    Minimum size (m)
DustSizeMax		1.0e-2     Maximum size (m)

Epsilon                 0.05    Dust-to-gas mass ratio
InternalDensity         1.2    Internal density of dust particles (g/cm^3)
DustSizeSlope    3.5    q such that dn/ds = s^-q

### Planet parameters

PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		yes
MassTaper		31.4

### Mesh parameters

Nx			400		Number of azimuthal zones
Ny     	200		Number of Radial zones
Nz      1

Xmin		       -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			0.4		Inner radius
Ymax			2.2		Outer radius

### Frame of reference

OmegaFrame     		0.0
Frame			C

### Output control parameters

DT			0.314159265359	Time step length
Ninterm	 		20		Time steps between outputs
Ntot			0		Total number of time steps

OutputDir		@outputs/fargo_size_multifluid
