# File produced automatically by a Perl script.
# Do not edit
### Parameter file for the setup 'fargo'
Setup			p3diso_multifluid		

### Disk parameters

AspectRatio     	0.06            Thickness over Radius in the disc
Sigma0			1.0e-3	Surface Density at r=1
Alpha			1.0e-4		Uniform kinematic viscosity
SigmaSlope		1.0		Slope for the surface density
FlaringIndex		0.15		Slope for the aspect-ratio

### Dust parameters

Invstokes1		100.0   Inverse of the Stokes number for dust1
Invstokes2		10.0    Inverse of the Stokes number for dust2
Invstokes3		1.0    Inverse of the Stokes number for dust3

Epsilon                 0.1    Dust-to-gas mass ratio

### Planet parameters

PlanetConfig		in/planetfluid_em1_pen3d_a1em4_R306x450x10_short.cfg
IndirectTerm		Yes
MASSTAPER               5.0

### Mesh parameters

Nx			450		Azimuthal number of zones
Ny               	306		Radial number of zones
Nz                      10
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.2		Inner boundary radius
Ymax			4.0		Outer boundary radius
Zmin			1.42079632679489661922
Zmax			1.57079632679489661922
OmegaFrame     		1.0005		Angular velocity for the frame of reference (If Frame is F).
Frame			C		Method for moving the frame of reference
SPACING                 LOG

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		20		Number of DTs between scalar fields outputs
Ntot			100		Total number of DTs
#Ntot			25000		Total number of DTs

OutputDir		/users/p16024/wafflard/data/fargo3d/fluid/out_fluid_em1_pen3d_a1em4_R306x450x10_short

### Plotting parameters

PlotLog			No

